<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            .gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
        </style>
        <style type="text/css">
            .gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
        </style>
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,700,500' rel='stylesheet' type='text/css'/>
        <!-- <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700,500italic,700italic,500' rel='stylesheet' type='text/css'/> -->
        <style type="text/css">
            .gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
        </style>
        <style type="text/css">
            @media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}
        </style>
        <style type="text/css">
            .gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}
        </style>
        <style type="text/css">
            .gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
        </style>
        <style type="text/css">
            .gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
        </style>
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
        </style>
        <style type="text/css">
            @media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}
        </style>
        <style type="text/css">
            .gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}
        </style>
        <style type="text/css">
            .gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
        </style>
        <style type="text/css">
            .gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
        </style>
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
        </style>
        <style type="text/css">
            @media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}
        </style>
        <style type="text/css">
            .gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}
        </style>
        <style type="text/css">
            .gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
        </style>
        <style type="text/css">
            .gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
        </style>
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
        </style>
        <style type="text/css">
            @media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}
        </style>
        <style type="text/css">
            .gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}
        </style>
        <style type="text/css">
            .gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
        </style>
        <style type="text/css">
            .gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
        </style>
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
        </style>
        <style type="text/css">
            @media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}
        </style>
        <style type="text/css">
            .gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}
        </style>
        <style type="text/css">
            .gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
        </style>
        <style type="text/css">
            .gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
        </style>
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
        </style>
        <style type="text/css">
            @media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}
        </style>
        <style type="text/css">
            .gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}
        </style>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css"/>
        <link href="css/devices.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="img/favicon.png"/>
        <title>
            Qykly
        </title>
        <!--
            <script src="js/jquery.slides.min.js">
            </script>
            <script src="http://code.jquery.com/jquery-1.9.1.min.js">
            </script>
        -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-77677015-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body class="loaded" data-theme="theme-1">
        <!-- HEADER -->
        <header class="act">
            <a href="index.html" id="logo">
                <img src="img/Logo.png" class="act" alt=""/>
                <img src="img/Logo.png" alt=""/>
            </a>
            <div class="mob-icon">
                <span>
                </span>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html#home" class="submeny-top scroll-to-link act">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="index.html#what-is-qykly" class="scroll-to-link">
                            Why QYKLY
                        </a>
                    </li>
                    <li>
                        <a href="index.html#how-it-work" class="scroll-to-link">
                            HOW IT WORKS
                        </a>
                    </li>
                    <li>
                        <a href="index.html#contact" class="scroll-to-link">
                            GET IN TOUCH
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- LOADER -->
        <div style="display: none;" id="loader-wrapper">
            <!-- <img src="img/theme-1/logo.png" alt=""/> -->
            <span>
            </span>
        </div>
        <div id="content-wrapper">
            <div class="blocks-container">
                <!-- block -->
                <div class="new-block type-11 " >
                    <div class="clip">
                        <div class="bg" style="background-image:url(img/faq2.jpg);">
                        </div>
                    </div>
                </div>
            </div>
            <!-- -  start: FAQ comes here -->
         
            <div class="container" style="">
                <div class="new-block">
                 <div class="row page-tagline">
                    <div style="visibility: visible; animation-delay: 0.3s; animation-name: flipInX;" class="col-md-6 col-md-offset-3 wow flipInX animated" data-wow-delay="0.3s">
                        <h2 class="title">
                            FAQs
                        </h2>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="typography-article">
                                <!--
                                    <h4>
                                        Accordeon style
                                    </h4>
                                -->
                            </div>
                            <div class="clear">
                            </div>
                            <div data-wow-delay="0.3s" class="accordeon">
                                <div class="entry active">
                                    <div class="title">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        </span>
                                        What is Qykly?
                                    </div>
                                    <div style="display: block;" class="text">
                                        Qykly is your smart personal assistant. It analyzes the transactional SMS of the inbox and systematically classifies it into different categories like Finance, Utilities, Purchases, Travel, Bills, Coupons, Offers etc. It provides intuitive visualizations and smart insights.
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        </span>
                                        Does Qykly read my personal messages?
                                    </div>
                                    <div class="text">
                                        Qykly only looks at messages coming from businesses like Banks, Merchants, etc. It does not look at or analyse your personal communication, i.e. anything coming from a 10-digit Mobile Number.
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        </span>
                                        Does Qykly have access to my bank account?
                                    </div>
                                    <div class="text">
                                        No. Qykly is just a view on your SMS inbox. It cannot access your bank account.
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        </span>
                                        Do you upload SMS’ or transaction data?
                                    </div>
                                    <div class="text">
                                        Qykly securely transmits and saves your messages from businesses on our secure servers, only if you have backup enabled. This helps you recover the data when you have to change or reset your phone. Qykly is highly confidential. It does not share this information with anyone.
                                        When you categorize a spend, anonymized merchant data is sent to the server. No transaction data is sent.
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        </span>
                                        Is my data secure?
                                    </div>
                                    <div class="text">
                                        The app is designed with multiple levels of security and privacy protection.
                                        <ol style="padding: 0 30px;">
                                            <li>
                                                The app doesn’t have access to or ask for any sensitive data- like full account number, bank login/password, OTP’s etc.
                                            </li>
                                            <li>
                                                Your data is never shared with anyone.
                                            </li>
                                        </osl>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        </span>
                                        How do I manage my cash expenses?
                                    </div>
                                    <div class="text">
                                        Since your bank sends an SMS for every cash withdrawal, the app has a record of the total cash withdrawal in a given month.
                                        <ol style="padding: 0 30px;">
                                            <li>
                                                <b>
                                                    Adding a cash spend :
                                                </b>
                                                You can record your cash spends by using the “+” button on the lower right side of any screen. You can add the details, type of transaction, merchant name etc.
                                            </li>
                                            <li>
                                                <b>
                                                    Keeping Track of the cash available to spend:
                                                </b>
                                                In the financial homescreen , there is card showing cash in and cash out. You can check the cash available to spend from there.
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        </span>
                                        If I have unused cash from the previous month can I carry it forward for use in the next month?
                                    </div>
                                    <div class="text">
                                        The app will automatically prompt you at the start of every month regarding the cash left. If you have cash left with you, you can forward it to next month or you can put it in spends.
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        </span>
                                        How do I create a new spend category?
                                    </div>
                                    <div class="text">
                                        Qykly comes with several standard spend and transfer categories. However you can change the merchant or spend category on clicking on that transaction. An edit transaction screen will appear. You can change everything from here, even create your own spend category.
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        </span>
                                        How do I switch off an alert for any purchase?
                                    </div>
                                    <div class="text">
                                        Go the the purchases in the overview screen. Click on that card whose alert is to be turned off. The details will appear. You can switch off the alert from there.
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        </span>
                                        How do I add a ticket whose sms I haven’t received?
                                    </div>
                                    <div class="text">
                                        Go to the travels in the overview screen. Click on the ‘+’ sign on the right bottom of the screen. You can add details of your ticket and then track it from there.
                                    </div>
                                </div>
                                <div class="entry">
                                    <div class="title">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        </span>
                                        If I change my phone, how do I save and transfer my Qykly data to the new phone?
                                    </div>
                                    <div class="text">
                                        Qykly gives you the option to take backup of your data before moving to a new phone, or resetting your existing phone.
                                        <br/>
                                        To take a backup go to the settings in the left menu. In the backup and restore section, you can create a backup, enable/disable auto backup option, even email a backup file to your email account.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- -  end: FAQ comes here -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">
                        Stay informed our updates
                    </span>
                    <form>
                        <input placeholder="Enter your email" required="" type="email"/>
                        <input value="" type="submit"/>
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="footer-linck">
                        <a href="http://qyklyapp.com/privacy.html" target="blank">
                            Privacy Policy
                        </a>
                        <a href="http://www.aarvee-ilabs.com/" target="blank">
                            About Aarvee-ilabs
                        </a>
                        <a href="#">
                            Support
                        </a>
                        <a href="#">
                            FAQ
                        </a>
                        <a href="#">
                            Blog
                        </a>
                    </div>
                    <div class="media-icon">
                        <a href="https://www.facebook.com/qyklym/" target="blank">
                            <img src="img/c-icon-fb.png" alt=""/>
                        </a>
                        <!--
                            <a href="#">
                                <img src="img/theme-1/c-icon1.png" alt=""/>
                            </a>
                        -->
                        <a href="#">
                            <img src="img/c-icon2-g.png" alt=""/>
                        </a>
                        <a href="#">
                            <img src="img/c-icon3-t.png" alt=""/>
                        </a>
                    </div>
                    <div class="copy">
                        <span>
                            © 2016 All rights reserved. Qykly
                        </span>
                    </div>
                </div>
                <div class="back-to-top">
                    <i class="fa fa-chevron-up" style="color: white">
                    </i>
                </div>
            </footer>
        </div>
        <script style="" src="js/jquery-2.1.3.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/idangerous.swiper.min.js">
        </script>
        <script src="js/global.js">
        </script>
        <!--
            <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en">
            </script>
        -->
        <!--
            <script src="js/map.js">
            </script>
        -->
        <script src="js/subscription.js">
        </script>
        <script src="js/wow.min.js">
        </script>
        <script src="js/jquery.slides.min.js">
        </script>
        <!--
            <script src="http://code.jquery.com/jquery-1.9.1.min.js">
            </script>
        -->
        <script>
            var wow = new WOW(
            {
            boxClass:     'wow',      // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset:       100,          // distance to the element when triggering the animation (default is 0)
            mobile:       true,       // trigger animations on mobile devices (default is true)
            live:         true,       // act on asynchronously loaded content (default is true)
            callback:     function(box) {
            // the callback is fired every time an animation is started
            // the argument that is passed in is the DOM node being animated
            }
            }
            );
            $(window).load(function(){
            wow.init();
            });
        </script>
        <!-- counter animation -->
        <script src="js/jquery.waypoints.min.js">
        </script>
        <script src="js/jquery.counterup.min.js">
        </script>
        <script>
            $(window).load(function(){
            // var mySwiper = $('.swiper-container')[0].swiper;
            // // Now you can use all slider methods like
            // mySwiper.slideNext();
            var swiper = new Swiper('.swiper-container', {
            pagination: '.pagination',
            // nextButton: '.swiper-button-next',
            // prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 3000,
            autoplayDisableOnInteraction: false,
            direction:'horizontal',
            loop:true
            });
            var mySwiper = new Swiper('#swiper-unique-id-9', {
            // pagination: '.pagination',
            // paginationClickable: true,
            // spaceBetween: 30,
            // centeredSlides: true,
            autoplay: 8000,
            slideToClickedSlide:true,
            // mousewheelControl:true,
            keyboardControl: true,
            speed:1000
            // autoplayDisableOnInteraction: false,
            // direction:'horizontal',
            // loop:true,
            // uniqueNavElements:true
            // paginationElement:'span',
            // paginationType:'bullets'
            });
            // Later add callback
            // mySwiper.on('slideChangeStart', function () {
            // console.log('slide change start');
            // });
            // $('.counter').counterUp({
            // delay: 10,
            // time: 1000
            // });
            });
        </script>
        <!-- portfolio with filtering -->
        <script src="js/isotope.pkgd.min.js">
        </script>
        <script>
            $(function(){
            $(window).load(function(){
            var $container_filter = $('.filter-container').isotope({
            itemSelector: '.filter-item',
            masonry: {
            columnWidth: '.filtergrid-sizer'
            }
            });
            $('.filter-button').on( 'click', function() {
            var filterValue = $(this).attr('data-filter');
            $container_filter.isotope({ filter: filterValue });
            $(this).parent().find('.active').removeClass('active');
            $(this).addClass('active');
            });
            $('#mySlides').slidesjs({
            // width: 940,
            height: 100,
            navigation:{
            active:false
            },
            pagination:{
            active:false
            },
            play: {
            active: false,
            auto: true,
            interval: 6000,
            swap: true,
            }
            });
            });
            });
        </script>
    </body>
</html>
